# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/camionLink
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin123

# JPA/Hibernate Configuration for Prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Dev Tools (désactivés en production)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Logging Configuration for Prod
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.your.package.name=INFO