## Application Name
#spring.application.name=CamionLink
#
## Server Configuration
#server.port=8086
#server.error.include-message=always
#server.error.include-binding-errors=always
#
## Datasource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/camionLink
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#
## JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Jackson Configuration (JSON serialization/deserialization)
#spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jackson.mapper.accept-case-insensitive-properties=true
#spring.jackson.mapper.accept-case-insensitive-enums=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#
## Spring MVC Configuration
#spring.web.resources.add-mappings=false
#logging.level.org.springframework.http.converter.json=DEBUG
#
## Logging Configuration (Level adjustments for specific packages)
#logging.level.root=INFO
#logging.level.org.springframework.web=TRACE
#spring.jackson.deserialization.fail-on-unknown-properties=true
#logging.level.org.springframework.validation=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#logging.level.com.fasterxml.jackson=TRACE
#logging.level.com.fasterxml.jackson.databind=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.your.package.name=DEBUG
#
## JWT Configuration
#application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
#application.security.jwt.expiration=86400000
# Application Name

spring.application.name=CamionLink
spring.profiles.active=prod
# Server Configuration
server.port=8086
server.error.include-message=always
server.error.include-binding-errors=always

# JPA/Hibernate Configuration
spring.jpa.show-sql=true

# Jackson Configuration (JSON serialization/deserialization)
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Spring MVC Configuration
spring.web.resources.add-mappings=false

# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=86400000