spring.application.name=CamionLink

spring.datasource.url=jdbc:postgresql://localhost:5432/amionLink
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true